@media (max-width:1120px) {
    header{
        background-color:var(--white);
    }
    nav{
        /* background-color: crimson; */
        width: 95%;
    }
    .indicator{
        display: none;
    }
    .input-icon input[type=search]{
        width: 200px;
    }
    .wrap-marcas .item-brand  img{
        width: 70%;
        height: auto;
        /* background-size: cover; */
      }
    .content-ubication{
        width: 85%;
        /* background-color: brown; */
    }
    .content-ubication .ubication-info h1{
        font-size: 2rem;
        margin-top: 5px;
    }
    .ubication-info .info-text i{
        font-size: 1.8rem;
        margin-right: 15px;
        /* color:magenta; */
    }
    .ubication-info .info-text span{
        font-size: 18px;
        margin-top: 7px;
        width: 100%;

    }
    .content-ubication .ubication-info .btnMaps{
        margin-top: 15px;
        font-size: 0.9em;
        margin-top: 10px;
    }
    .wrapper-footer-info .info-footer .logo-footer{
        width: 60%;
        height: 75%;
    }
    .info-footer .item-info-footer i{
        margin: 5px 0px;
        position: relative;
        font-size: 18px;
      }
    .info-footer .item-info-footer span{
        font-size: 16px;
    }
    .info-footer .item-info-footer span a {
        font-size: 18px;
     
      }


}
  
  /*  Media screen de 940px*/
  @media (max-width:940px) {

    .swiper-slide .wrap-info h2{
        font-size: 1.8rem;
        margin-bottom: 6px;
    }
    .swiper-slide .wrap-info p{
        width: 90%;
        letter-spacing:0.3px;
        
    }
    .swiper-slide .wrap-info .btnMore{
        margin-top: 20px;
        padding: 2px;
        width: 40%;
    }  
    .section-title{
        width: 85%;
        /* background-color: darkblue; */
    }
    .section-title h1{
        font-size: 2rem;
    }

    .content{
        width: 85%;
    }
    .wrap-marcas .item-brand  img{
        width: 100%;
        height: 100%;
        /* background-size: cover; */
      }
    .content-ubication{
        width: 80%;
        /* background-color: brown; */
    }
    .content-ubication .ubication-info h1{
        font-size: 1.9rem;
        margin-top: 5px;
    }
    .ubication-info .info-text i{
        font-size: 1.8rem;
        margin-right: 10px;
        /* color:magenta; */
    }
    .ubication-info .info-text span{
        font-size:larger ;
        margin-top: 0px;
        width: 100%;

    }
    .content-ubication .ubication-info .btnMaps{
        margin-top: 15px;
        font-size: 0.9em;
    }
    .wrapper-footer-info .info-footer .logo-footer{
        width: 60%;
        height: 75%;
    }
    
    .wrapper-footer-info .info-footer h3{
        font-size: 1.2rem;
        margin-left: 5px;
        margin-top: 5px;
    }
    .wrapper-footer-info .info-footer ul{
        padding: 10px 8px;
        align-items: center;
        font-size: 20px;
        
    }
    .info-footer .item-info-footer i{
        margin: 5px 0px;
        position: relative;
        font-size: 16px;
      }
    .info-footer .item-info-footer span{
        font-size: 14px;
    }
    .info-footer .item-info-footer span a {
        font-size: 16px;
     
      }
  }
  /* Media screen 768px */
  @media (max-width:768px) {
    .mdl-2{
        width: 100%;
        height:auto;
    }
    .mdl-3{
        width: 100%;
        min-height: 80vh;
        height:auto;
    }
    .mdl-4{
        width: 100%;
        height: auto;
    }
    .mdl-5{
        width: 100%;
        min-height: 70vh;
        height: auto;
    }
    .mdl-6{
        width: 100%;
        height: auto;
       
    }
    .wrapper-card{
        width: 90%;
    }

    .content-ubication .ubication-info .btnMaps{
        margin-top: 15px;
        font-size: 0.9em;
        width: 150px;
    }
    footer{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
  }
  /* Media screen de 520px */
  @media (max-width:520px) {
      nav{
          width: 100%;
          justify-content: flex-start;
      }
      nav ul li{
        display: flex;
        padding: 12px 0px;
        align-items: center;
        font-size: 20px;
      }
      .input-icon{
          display: none;
      }
     .btnContact{
         display: none;
     }
     .swiper-slide .wrap-info{
         width: 50%;
         height: 40%;
         margin:auto auto;
         /* background-color: royalblue; */
         left: 26%;
         top:50%;
         text-align: center;
     }

     .wrapper-card{
        width: 95%;
        /* background-color: violet; */
        margin: auto auto;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        flex-wrap: unset;
      }
      .wrapper-grid{
        width: 100%;
        height:85%;
        margin-top: 3%;
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows:1fr 1fr 1fr;
        /* wrap:10px; */
      }

      .figura{
          display: none;
      }
      .wrapper-nosotros .wrap-info-about{
          width: 90%;
          margin:  auto auto ;
      }
      .wrap-marcas{
        width: 100%;
        height:85%;
        margin-top: 3%;
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows:1fr 1fr 1fr;
      }
      .footer .wrapper-footer-info{
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .footer .wrapper-footer-info hr{
          width: 90%;
      }
      .footer .wrapper-footer-info .info-footer{
          width: 50%;
      }
      .wrapper-footer-info .info-footer .logo-footer{
        width: 70%;
        height: 95%;
        margin-left: 30px;
        /* background-color: goldenrod; */
        margin-bottom: 10px;
      }
      .wrapper-footer-info .info-footer h3{
        font-size: 1.4rem;
        margin-left: -25px;
        margin-top: 5px;
    }
      .info-footer .item-info-footer i{
        margin: 5px 10px;
        position: relative;
        font-size: 20px;
      }
    .info-footer .item-info-footer span{
        font-size: 18px;
    }
    .info-footer .item-info-footer span a {
        font-size: 20px;
     
      }



  }
/* Meddia screen 430px */
  @media (max-width:430px){
    .swiper-slide .wrap-info p{
        width: 90%;
        letter-spacing:0.2px;
        
    }
    .swiper-slide .wrap-info .btnMore{
        margin-top: 12px;
        padding: 2px;
        width: 65%;
    }  

    .section-title h1{
        font-size: 1.6rem;
        text-transform: uppercase;
        margin-bottom:7px;
        color:var(--grayTitle);
        font-weight: 100;
        letter-spacing: 1px;
        font-family: 'Oswald', sans-serif;
      }

      .wrapper-card{
          width: 80%;
          flex-direction: column;
          flex-wrap: 50px;

      }
      .wrapper-card .card{
        width: 70%;
        height:80%;
        align-content: center;
        text-align: center;
        padding-top:10px ;
        color:var(--black);
        font-family: 'Alamari',sans-serif;
        font-weight: 100;
        border-radius: 6%;
        /* background-color: violet; */
      }
      .wrap-info-about .title-about h1{
        font-size: 1.6rem;
      }
      .wrapper-nosotros .wrap-info-about .btnMore{
          width: 50%;
          margin-top: 15px;
          /* margin: auto auto; */
      }

      .content-ubication{
          flex-direction: column;
      }
      .content-ubication .ubication-info{
          width: 100%;
          margin-bottom: 15px;
          /* background-color: violet; */
      }
      .content-ubication .ubication-info .info-text{
          margin: 15px 15px;
      }
      .content-ubication .ubication-info .btnMaps{
        width: 50%;
        left: 40%;
        margin-top: 5px;
        padding: 5px 8px ;
        
      }

      .content-ubication .content-map{
          width: 95%;
      }
      .footer .wrapper-footer-info .info-footer{
          /* background-color: goldenrod; */
        width: 65%;
    }
    .wrapper-footer-info .info-footer .logo-footer{
      width: 70%;
      height: 95%;
      margin-left: 30px;
      /* background-color: goldenrod; */
      margin-bottom: 10px;
    }
    .wrapper-footer-info .info-footer h3{
      font-size: 1.4rem;
      margin-left: -25px;
      margin-top: 5px;
  }
    .info-footer .item-info-footer i{
      margin: 5px 10px;
      position: relative;
      font-size: 20px;
    }
  .info-footer .item-info-footer span{
      font-size: 18px;
  }
  .info-footer .item-info-footer span a {
      font-size: 20px;
   
    }
  }
  /* Media screen 390px */
  @media (max-width:390px){
    .swiper-slide .wrap-info h2{
        font-size: 1.4rem;
        margin-bottom: 4px;
    }
    
      .info-footer .item-info-footer i{
        margin: 5px 10px;
        position: relative;
        font-size: 18px;
      }
    .info-footer .item-info-footer span{
        font-size: 16px;
    }
    .info-footer .item-info-footer span a {
        font-size: 18px;
     
      }

  }

  @media (max-width:320px){
    .swiper-slide .wrap-info{
        width: 50% ;
        top: 40%;
    }
    .wrapper-nosotros .wrap-info-about p{
        font-size: 1rem;
    }

    .footer .wrapper-footer-info .info-footer{
      width: 75%;
    }
    .wrapper-footer-info .info-footer .logo-footer{
        width: 70%;
        height: 95%;
        margin-left: 30px;
        /* background-color: goldenrod; */
        margin-bottom: 10px;
    }
    .wrapper-footer-info .info-footer h3{
        font-size: 1.4rem;
        margin-left: -20px;
        margin-top: 5px;
    }
      
    .info-footer .item-info-footer i{
        margin: 5px 10px;
        position: relative;
        font-size: 17px;
      }
    .info-footer .item-info-footer span{
        font-size: 15px;
    }
    .info-footer .item-info-footer span a {
        font-size: 17px;
     
      }

  }